resource "aws_db_subnet_group" "mylab-db" {
    name = "mylab-db"
    description = "Mylab main db group of subnets"
    subnet_ids = [ "${var.subnet_rds-us-west-2a}", "${var.subnet_rds-us-west-2b}", "${var.subnet_rds-us-west-2c}" ]
}

resource "aws_db_instance" "mylab-mysql" {
    identifier = "mylab-mysql"
    allocated_storage = 100
    engine = "mysql"
    engine_version = "5.6.21"
    instance_class = "db.m3.large"
    name = "mylab"
    username = "root"
    password = ""
    multi_az = "true" 
    port = "3306"
    publicly_accessible = "true"
    backup_retention_period = "7"
    maintenance_window = "tue:10:33-tue:11:03"
    availability_zone = "us-west-2b"
    backup_window = "09:19-10:19"
    vpc_security_group_ids = ["${var.security_group_rds}"]
    db_subnet_group_name = "${aws_db_subnet_group.mylab-db.id}"
    parameter_group_name = "default.mysql5.6"

    provisioner "local-exec" {
         command = <<CMD_DATA
aws --profile mylab rds modify-db-instance --storage-type=gp2 --db-instance-identifier="${aws_db_instance.mylab-mysql.identifier}"
CMD_DATA
    }
}

resource "aws_route53_record" "star_db" {
    zone_id = "${var.aws_route53_zone_id_db}"
    name = "*.db.mylab.example.com"
    type = "CNAME"
    ttl = "60"
    records = [ "${aws_db_instance.mylab-mysql.address}" ]
}
