security_group_admiral="sg-df68adbb"
security_group_bastion="sg-5769ac33"
security_group_dockerhub="sg-4b69ac2f"
security_group_docker-ext-elb="sg-5469ac30"
security_group_etcd="sg-5069ac34"
security_group_hosting="sg-d868adbc"
security_group_rds="sg-da68adbe"
subnet_ext_elb-us-west-2a="subnet-46fd8923"
subnet_ext_elb-us-west-2b="subnet-3b3fb54c"
subnet_ext_elb-us-west-2c="subnet-e00ca2b9"
subnet_rds-us-west-2a="subnet-4dfd8928"
subnet_rds-us-west-2b="subnet-3d3fb54a"
subnet_rds-us-west-2c="subnet-e10ca2b8"
subnet_admiral-us-west-2a="subnet-40fd8925"
subnet_admiral-us-west-2b="subnet-393fb54e"
subnet_admiral-us-west-2c="subnet-e50ca2bc"
subnet_bastion-us-west-2a="subnet-41fd8924"
subnet_bastion-us-west-2b="subnet-3c3fb54b"
subnet_bastion-us-west-2c="subnet-e30ca2ba"
subnet_etcd-a-us-west-2a="subnet-40fd8925"
subnet_etcd-b-us-west-2b="subnet-393fb54e"
subnet_etcd-c-us-west-2c="subnet-e50ca2bc"
subnet_hosting-us-west-2a="subnet-43fd8926"
subnet_hosting-us-west-2b="subnet-3a3fb54d"
subnet_hosting-us-west-2c="subnet-e20ca2bb"
vpc_cidr="10.0.0.0/16"
vpc_id="vpc-5a6ef23f"
