security_group_bastion="sg-241d3841"
security_group_docker-ext-elb="sg-5b1d383e"
security_group_etcd="sg-271d3842"
security_group_hosting="sg-231d3846"
security_group_rds="sg-221d3847"
subnet_ext_elb-us-west-2a="subnet-dbfa79be"
subnet_ext_elb-us-west-2b="subnet-1cfe5f6b"
subnet_ext_elb-us-west-2c="subnet-3d22e564"
subnet_rds-us-west-2a="subnet-d9fa79bc"
subnet_rds-us-west-2b="subnet-1efe5f69"
subnet_rds-us-west-2c="subnet-3a22e563"
subnet_core-us-west-2a="subnet-a5fa79c0"
subnet_core-us-west-2b="subnet-1afe5f6d"
subnet_core-us-west-2c="subnet-3f22e566"
subnet_bastion-us-west-2a="subnet-a4fa79c1"
subnet_bastion-us-west-2b="subnet-19fe5f6e"
subnet_bastion-us-west-2c="subnet-3e22e567"
subnet_etcd-a-us-west-2a="subnet-a5fa79c0"
subnet_etcd-b-us-west-2b="subnet-1afe5f6d"
subnet_etcd-c-us-west-2c="subnet-3f22e566"
subnet_hosting-us-west-2a="subnet-d8fa79bd"
subnet_hosting-us-west-2b="subnet-1dfe5f6a"
subnet_hosting-us-west-2c="subnet-3b22e562"
vpc_cidr="10.0.0.0/16"
vpc_id="vpc-dbff57be"
